ANNIHILATION_BASE_CAPACITANCE:
  category: magnetic_pole_capacitance
  capacitor-name: "&d基础电容"
  capacitor-lore:
  - "&7范围：&c6 格"
  - "&7湮灭科技的基础电容"
  block-type: DEFAULT
  capacity: 64000000
  item-amount: 1
  crafting-recipe-type: ENHANCED_CRAFTING_TABLE
  crafting-recipe:
    1:
      type: SLIMEFUN
      id: ANNIHILATION_TECHNOLOGY_INGOT
      amount: 1
    2:
      type: SLIMEFUN
      id: ANNIHILATION_ENERGY_BLOCK
      amount: 1
    3:
      type: SLIMEFUN
      id: ANNIHILATION_TECHNOLOGY_INGOT
      amount: 1
    4:
      type: SLIMEFUN
      id: ANNIHILATION_TECHNOLOGY_INGOT
      amount: 1
    5:
      type: SLIMEFUN
      id: VOID_CAPACITOR
      amount: 1
    6:
      type: SLIMEFUN
      id: ANNIHILATION_TECHNOLOGY_INGOT
      amount: 1
    7:
      type: SLIMEFUN
      id: ANNIHILATION_TECHNOLOGY_INGOT
      amount: 1
    8:
      type: SLIMEFUN
      id: ANNIHILATION_ENERGY_BLOCK
      amount: 1
    9:
      type: SLIMEFUN
      id: ANNIHILATION_TECHNOLOGY_INGOT
      amount: 1
