annihilation_technology:
  type: nested
  category-name: "&d湮&5灭&d科&5技&e Version1.69 最终修改版"
  category-item: SKULL2afeefa29bfdb3202238a2c4b8dcb750506a30d122600f88725e5aa247335460
version:
  type: sub
  category-name: "&f&l版本更迭"
  category-item: SKULLeyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvODg0ODM0NjE0YzhhMWI0OGY5ZDQ3OWVhYjhiY2EzYWM3NDNlZjE2MTdlNTY2YWQxNzYyMjk4ZWE1ZjBkMWE3ZiJ9fX0
  parent: annihilation_technology
synthetics:
  type: sub
  category-name: "&e&l基础材料"
  category-item: SKULLeyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZGQ2MWY4NTViNjA5M2M2YzYwNTgyNDdkNTNhZmM1YTU4ZjlkZDc4MWNiZDE2MjJhZjdjNWE1ZDY2NzEyMTk5ZSJ9fX0
  parent: annihilation_technology
annihilation_machine:
  type: sub
  category-name: '&d&l湮&5&l灭&9一体机'
  category-item: SKULLeyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzQ5ZGJmYWI4NmFmMzk5Y2FiOGM4NTMyMDM5NmRhY2Y4NTY5ZTkyZjg5NTc0YjYzNjI2Nzg3YTM0NGMxN2U0ZiJ9fX0
  parent: annihilation_technology
extra_food:
  type: sub
  category-name: '&6额外食物'
  category-item: SKULLeyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZWQyMzhmNDI4NzljZDE4OGJjZjQ5ODkzMTA4ZjllZGEyM2U3NTAyNzRhN2QwMTM3MjZhNjNlMDhkYWI2YmUzZSJ9fX0
  parent: annihilation_technology
crystalline_mining:
  type: sub
  category-name: '&f&l结晶体开采'
  category-item: SKULLeyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYzU0OGJhNDEzNjQ2YzJjM2Y2YTIwN2I4ZTNhZWY5MzU4ZmU3NGY4MTExN2EzZTFmZDE1YjBlNjUxN2UyZjY1OCJ9fX0
  parent: annihilation_technology
magnetic_pole_capacitance:
  type: sub
  category-name: '&1磁极电容'
  category-item: SKULLeyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNWIwYTA2MjlhNzRhMjBjZjQxOWMxYTEyZmNhNDlmODcyYjc4NTI0YmIyNWRkOGI5ZDc0YzFkMjZlN2IwOTI2OCJ9fX0
  parent: annihilation_technology
omega_engine_power_generation:
  type: sub
  category-name: '&eΩ引擎发电'
  category-item: SKULLeyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYjMzYjdkZWY4NzEzYjAyNmI5MWY1YTMxM2Q1ODI3YTc3NjQzYmQ1NTQ4NDg1YzhmNjRjNzk2NjgyOWJiNzIxYSJ9fX0
  parent: annihilation_technology
material_replacement_machine:
  type: sub
  category-name: '&c材料置换机'
  category-item: SKULLeyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOTNlMjg5ZTQ5MThmYjVmYTcwNjA4YzEzOTZjNzM4MThhNmQxMmJjYWFmNDAzNWMwNzMwMDkzNWU4MTEyNzFhZCJ9fX0
  parent: annihilation_technology
powder_creation:
  type: sub
  category-name: '&e粉末创造'
  category-item: SKULLeyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZjU1MDhlMDlmM2E3NDYxYmE1NmMyZjdhMTZiOTA2ZmRiYjUyYjExNzFmM2Q3MWZlMTI1ODRjMjAzYTU5OTNjNCJ9fX0
  parent: annihilation_technology

