ANNIHILATION_OF_NIHILITY_SOLAR_PANEL:
  category: omega_engine_power_generation
  generator-name: "&8&l虚无&c太阳能板"
  generator-lore:
  - ""
  - "&7迈向覆灭"
  block-type: DAYLIGHT_DETECTOR
  stats:
    energy-production:
      day: 512
      night: 256
  crafting-recipe-type: ENHANCED_CRAFTING_TABLE
  crafting-recipe:
    1:
      type: SLIMEFUN
      id: SOLAR_GENERATOR_4
      amount: 1
    2:
      type: SLIMEFUN
      id: BOOSTED_URANIUM
      amount: 1
    3:
      type: SLIMEFUN
      id: SOLAR_GENERATOR_4
      amount: 1
    4:
      type: SLIMEFUN
      id: BOOSTED_URANIUM
      amount: 1
    5:
      type: SLIMEFUN
      id: ELECTRIC_MOTOR
      amount: 1
    6:
      type: SLIMEFUN
      id: BOOSTED_URANIUM
      amount: 1
    7:
      type: SLIMEFUN
      id: SOLAR_GENERATOR_4
      amount: 1
    8:
      type: SLIMEFUN
      id: BOOSTED_URANIUM
      amount: 1
    9:
      type: SLIMEFUN
      id: SOLAR_GENERATOR_4
      amount: 1
ANNIHILATION_SPOTLIGHT_COLLECTING_PLATE_ALEPH:
  category: omega_engine_power_generation
  generator-name: "&e&l能量&c收集板&1Aleph"
  generator-lore:
  - ""
  - "&7走向集成"
  block-type: DAYLIGHT_DETECTOR
  stats:
    energy-production:
      day: 1024
      night: 512
  crafting-recipe-type: ENHANCED_CRAFTING_TABLE
  crafting-recipe:
    1:
      type: SLIMEFUN
      id: ANNIHILATION_CORE_SHELL
      amount: 1
    2:
      type: SLIMEFUN
      id: ANNIHILATION_TECHNOLOGY_MODULAR_COMPONENTS
      amount: 1
    3:
      type: SLIMEFUN
      id: ANNIHILATION_CORE_SHELL
      amount: 1
    4:
      type: SLIMEFUN
      id: ANNIHILATION_TECHNOLOGY_MODULAR_COMPONENTS
      amount: 1
    5:
      type: SLIMEFUN
      id: ANNIHILATION_OF_NIHILITY_SOLAR_PANEL
      amount: 1
    6:
      type: SLIMEFUN
      id: ANNIHILATION_TECHNOLOGY_MODULAR_COMPONENTS
      amount: 1
    7:
      type: SLIMEFUN
      id: ANNIHILATION_CORE_SHELL
      amount: 1
    8:
      type: SLIMEFUN
      id: ANNIHILATION_TECHNOLOGY_MODULAR_COMPONENTS
      amount: 1
    9:
      type: SLIMEFUN
      id: ANNIHILATION_CORE_SHELL
      amount: 1
ANNIHILATION_SPOTLIGHT_COLLECTING_PLATE_BET:
  category: omega_engine_power_generation
  generator-name: "&f&l聚光&c收集板&2Bet"
  generator-lore:
  - ""
  - "&7跨越等级"
  block-type: DAYLIGHT_DETECTOR
  stats:
    energy-production:
      day: 2048
      night: 1024
  crafting-recipe-type: ENHANCED_CRAFTING_TABLE
  crafting-recipe:
    1:
      type: SLIMEFUN
      id: ANNIHILATION_CORE_SHELL
      amount: 1
    2:
      type: SLIMEFUN
      id: ANNIHILATION_TECHNOLOGY_MODULAR_COMPONENTS
      amount: 1
    3:
      type: SLIMEFUN
      id: ANNIHILATION_CORE_SHELL
      amount: 1
    4:
      type: SLIMEFUN
      id: ANNIHILATION_TECHNOLOGY_MODULAR_COMPONENTS
      amount: 1
    5:
      type: SLIMEFUN
      id: ANNIHILATION_SPOTLIGHT_COLLECTING_PLATE_ALEPH
      amount: 1
    6:
      type: SLIMEFUN
      id: ANNIHILATION_TECHNOLOGY_MODULAR_COMPONENTS
      amount: 1
    7:
      type: SLIMEFUN
      id: ANNIHILATION_CORE_SHELL
      amount: 1
    8:
      type: SLIMEFUN
      id: ANNIHILATION_ENERGY_BODY
      amount: 1
    9:
      type: SLIMEFUN
      id: ANNIHILATION_CORE_SHELL
      amount: 1
ANNIHILATION_SPOTLIGHT_COLLECTING_PLATE_GIMEL:
  category: omega_engine_power_generation
  generator-name: "&f&l聚光&c收集板&3Gimel"
  generator-lore:
  - ""
  - "&7再度进化"
  block-type: DAYLIGHT_DETECTOR
  stats:
    energy-production:
      day: 4096
      night: 2048
  crafting-recipe-type: ENHANCED_CRAFTING_TABLE
  crafting-recipe:
    1:
      type: SLIMEFUN
      id: ANNIHILATION_CORE_SHELL
      amount: 1
    2:
      type: SLIMEFUN
      id: ANNIHILATION_TECHNOLOGY_MODULAR_COMPONENTS
      amount: 1
    3:
      type: SLIMEFUN
      id: ANNIHILATION_CORE_SHELL
      amount: 1
    4:
      type: SLIMEFUN
      id: ANNIHILATION_ENERGY_BODY
      amount: 1
    5:
      type: SLIMEFUN
      id: ANNIHILATION_SPOTLIGHT_COLLECTING_PLATE_BET
      amount: 1
    6:
      type: SLIMEFUN
      id: ANNIHILATION_TECHNOLOGY_MODULAR_COMPONENTS
      amount: 1
    7:
      type: SLIMEFUN
      id: ANNIHILATION_CORE_SHELL
      amount: 1
    8:
      type: SLIMEFUN
      id: ANNIHILATION_ENERGY_BODY
      amount: 1
    9:
      type: SLIMEFUN
      id: ANNIHILATION_CORE_SHELL
      amount: 1
ANNIHILATION_SPOTLIGHT_COLLECTING_PLATE_DALET:
  category: omega_engine_power_generation
  generator-name: "&f&l聚光&c收集板&4Dalet"
  generator-lore:
  - ""
  - "&7大幅强化"
  block-type: DAYLIGHT_DETECTOR
  stats:
    energy-production:
      day: 8192
      night: 4096
  crafting-recipe-type: ENHANCED_CRAFTING_TABLE
  crafting-recipe:
    1:
      type: SLIMEFUN
      id: ANNIHILATION_CORE_SHELL
      amount: 1
    2:
      type: SLIMEFUN
      id: ANNIHILATION_ENERGY_BODY
      amount: 1
    3:
      type: SLIMEFUN
      id: ANNIHILATION_CORE_SHELL
      amount: 1
    4:
      type: SLIMEFUN
      id: ANNIHILATION_ENERGY_BODY
      amount: 1
    5:
      type: SLIMEFUN
      id: ANNIHILATION_SPOTLIGHT_COLLECTING_PLATE_GIMEL
      amount: 1
    6:
      type: SLIMEFUN
      id: ANNIHILATION_TECHNOLOGY_MODULAR_COMPONENTS
      amount: 1
    7:
      type: SLIMEFUN
      id: ANNIHILATION_CORE_SHELL
      amount: 1
    8:
      type: SLIMEFUN
      id: ANNIHILATION_ENERGY_BODY
      amount: 1
    9:
      type: SLIMEFUN
      id: ANNIHILATION_CORE_SHELL
      amount: 1
ANNIHILATION_SPOTLIGHT_COLLECTING_PLATE_HEI:
  category: omega_engine_power_generation
  generator-name: "&f&l聚光&c收集板&5Hei"
  generator-lore:
  - ""
  - "&7急速超频"
  block-type: DAYLIGHT_DETECTOR
  stats:
    energy-production:
      day: 16384
      night: 8192
  crafting-recipe-type: ENHANCED_CRAFTING_TABLE
  crafting-recipe:
    1:
      type: SLIMEFUN
      id: ANNIHILATION_CORE_SHELL
      amount: 1
    2:
      type: SLIMEFUN
      id: ANNIHILATION_ENERGY_BODY
      amount: 1
    3:
      type: SLIMEFUN
      id: ANNIHILATION_CORE_SHELL
      amount: 1
    4:
      type: SLIMEFUN
      id: ANNIHILATION_ENERGY_BODY
      amount: 1
    5:
      type: SLIMEFUN
      id: ANNIHILATION_SPOTLIGHT_COLLECTING_PLATE_DALET
      amount: 1
    6:
      type: SLIMEFUN
      id: ANNIHILATION_ENERGY_BODY
      amount: 1
    7:
      type: SLIMEFUN
      id: ANNIHILATION_CORE_SHELL
      amount: 1
    8:
      type: SLIMEFUN
      id: ANNIHILATION_ENERGY_BODY
      amount: 1
    9:
      type: SLIMEFUN
      id: ANNIHILATION_CORE_SHELL
      amount: 1
RED_TIDE_ABYSS_GENERATOR:
  category: omega_engine_power_generation
  generator-name: "&c红潮级&8·&e能量&c发射塔"
  generator-lore:
  - ""
  - "&7迎来新生"
  block-type: RED_CONCRETE
  stats:
    energy-production:
      day: 32768
      night: 16384
  crafting-recipe-type: ENHANCED_CRAFTING_TABLE
  crafting-recipe:
    1:
      type: SLIMEFUN
      id: ANNIHILATION_ENERGY_BLOCK
      amount: 1
    2:
      type: SLIMEFUN
      id: ANNIHILATION_ENERGY_BODY
      amount: 1
    3:
      type: SLIMEFUN
      id: RED_TIDE_ABYSS
      amount: 1
    4:
      type: SLIMEFUN
      id: ANNIHILATION_ENERGY_BODY
      amount: 1
    5:
      type: SLIMEFUN
      id: ANNIHILATION_SPOTLIGHT_COLLECTING_PLATE_HEI
      amount: 1
    6:
      type: SLIMEFUN
      id: ANNIHILATION_ENERGY_BODY
      amount: 1
    7:
      type: SLIMEFUN
      id: RED_TIDE_ABYSS
      amount: 1
    8:
      type: SLIMEFUN
      id: ANNIHILATION_ENERGY_BODY
      amount: 1
    9:
      type: SLIMEFUN
      id: ANNIHILATION_ENERGY_BLOCK
      amount: 1
